[GENERAL]

# When True, all the cores will be updated
FORCE_UPDATE = False

# DEBUG, INFO, WARN, ERROR, CRITICAL
LOG_LEVEL = INFO

# BASE_PATH (not required. Use this in other PATH CONFIGS if you like)
BASE_PATH = /media/fat

# Time for github repos cache in seconds. If you need to refresh repos because some new core has been published,
# set this to 0 temporatily
REPOS_CACHE_LENGTH = 21600

#
ALLOW_INSECURE_SSL = True

# This allows to go back to a given date
MAX_VERSION =
#MAX_VERSION = 20210101

# PATH where the script stores temporary, cache and log files
WORK_PATH = ${BASE_PATH}/Scripts/update_cores_files

[CATEGORY_PATHS]
# Assign folders for each core category
computer-cores = ${GENERAL:BASE_PATH}/_Computer
console-cores = ${GENERAL:BASE_PATH}/_Console
arcade-cores = ${GENERAL:BASE_PATH}/_Arcade
arcade-alternative-cores = ${GENERAL:BASE_PATH}/_Arcade/_Alternatives
other-cores = ${GENERAL:BASE_PATH}/_Other
service-cores = ${GENERAL:BASE_PATH}/_Utility

jotego-cores = ${CATEGORY_PATHS:arcade-cores}/_Jotego
jotego-alternative-cores = ${CATEGORY_PATHS:jotego-cores}/_alternatives
jotego-beta-cores = ${CATEGORY_PATHS:arcade-cores}/_JotegoBeta
jotego-beta-alternative-cores = ${CATEGORY_PATHS:jotego-beta-cores}/_alternatives

rampa-computer-cores = ${CATEGORY_PATHS:computer-cores}

[FILTERS]
CATEGORY_WHITELIST =
CATEGORY_BLACKLIST =
CORE_WHITELIST =
CORE_BLACKLIST =

[MAIN_MISTER]
# If True, the "Arcade-" prefix will be removed from core names
REMOVE_ARCADE_PREFIX = True